    00 01 02 03 04 05 06 07 08 09 10 11 12 13 14
    ---------------------------------------------
00 | TL .. .. .. TW .. .. DL .. .. TW .. .. .. TL
01 | .. DL .. .. .. TL .. .. .. TL .. .. .. DL ..
02 | .. .. DW .. .. .. DL .. DL .. .. .. DW .. ..
03 | .. .. .. TL .. .. .. DW .. .. .. TL .. .. ..
04 | TW .. .. .. DW .. DL .. DL .. DW .. .. .. TW
05 | .. TL .. .. .. TL .. .. .. TL .. .. .. TL ..
06 | .. .. DL .. DL .. .. .. .. .. DL .. DL .. ..
07 | DL .. .. DW .. .. .. ★  .. .. .. DW .. .. DL
08 | .. .. DL .. DL .. .. .. .. .. DL .. DL .. ..
09 | .. TL .. .. .. TL .. .. .. TL .. .. .. TL ..
10 | TW .. .. .. DW .. DL .. DL .. DW .. .. .. TW
11 | .. .. .. TL .. .. .. DW .. .. .. TL .. .. ..
12 | .. .. DW .. .. .. DL .. DL .. .. .. DW .. ..
13 | .. DL .. .. .. TL .. .. .. TL .. .. .. DL ..
14 | TL .. .. .. TW .. .. DL .. .. TW .. .. .. TL
